sonar.projectKey=chiaraiurato_EsameISPW
sonar.projectName=EsameISPW

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/chiaraiurato/EsameISPW
sonar.links.ci=https://travis-ci.org/chiaraiurato/EsameISPW
sonar.links.scm=https://github.com/chiaraiurato/EsameISPW
sonar.links.issue=https://github.com/chiaraiurato/EsameISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=chiaraiurato-github
sonar.login=c83cf29cc6b152f1fd6b39872e6fa9f17bab3764
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true